@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
  min-height: 100vh;
  background-color: hsl(0, 0%, 98%);
  overflow-x: hidden;
}

/* 
- Almost White: hsl(0, 0%, 98%)
- Medium Gray: hsl(0, 0%, 41%)
- Almost Black: hsl(0, 0%, 8%) 

- Font size (paragraph): 18px

*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  position: relative;
  padding: 0 30px;
}

header .nav-left {
  display: flex;
  gap: 50px;
  align-items: center;
}
header .nav-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

header .navlinks {
  display: flex;
  gap: 30px;
  align-items: center;
}
header .navlinks .dropdown {
  position: relative;
}
header .navlinks li {
  list-style: none;
}

header a {
  color: hsl(0, 0%, 41%);
  text-decoration: none;
}
header a:hover {
  color: hsl(0, 0%, 8%);
}
header .navlinks .dropdown-content {
  position: absolute;
  top: calc(100% + 20px);
  opacity: 0;
  pointer-events: none;
  transition: all 200ms linear;
  transform: translateY(-10px);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  background-color: hsl(0, 0%, 98%);
}
header .dropdown.active .dropdown-content {
  opacity: 1;
  pointer-events: auto;
  transform: translate(0px);
}
header .navlinks .features-drop {
  left: -75%;
  width: 160px;
}

header .navlinks .company-drop {
  width: 130px;
}

header .navlinks .dropdown-content li {
  padding: 10px 20px;
}

header .hamburger .bar {
  background-color: black;
  width: 50px;
  height: 2px;
  transition: all 200ms linear;
}
header .hamburger.active .bar:nth-child(1) {
  transform: translateY(12px) rotate(45deg);
}
header .hamburger.active .bar:nth-child(3) {
  transform: translateY(-12px) rotate(-45deg);
}
header .hamburger.active .bar:nth-child(2) {
  transform: translateX(-10px);
  opacity: 0;
}

header .hamburger .mid {
  margin: 10px 0;
}

header .hamburger {
  display: none;
}
header .mobile-navbar {
  display: none;
}
header .nav-register {
  padding: 7px 15px;
  background: none;
  border-radius: 10px;
  border: 1.5px solid black;
  color: hsl(0, 0%, 41%);
}

/* main section css */

.main {
  display: flex;
  padding: 0 10%;
  gap: 50px;
  margin-top: 50px;
}
.main .article-section {
  width: 60%;
}
.main .img-section {
  width: 40%;
}
.main .img-section > img {
  width: 100%;
  height: 100%;
  display: block;
}
.main .img-section .mobile-img {
  display: none;
}

.main .article-section > h1 {
  font-weight: 700;
  font-size: 5rem;
  margin-bottom: 50px;
  margin-top: 20px;
  line-height: 5rem;
}
.main .article-section > p {
  line-height: 1.5rem;
  color: hsl(0, 0%, 41%);
}

.main .article-section > h1.mobile,
.main .article-section > p.mobile {
  display: none;
}
.main .article-section > .learn {
  background-color: hsl(0, 0%, 8%);
  color: white;
  cursor: pointer;
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  margin-top: 50px;
  margin-bottom: 80px;
  border: 1px solid black;
}
.main .article-section > .learn:hover {
  background-color: white;
  color: black;
}

.main .clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 800px) {
  header .hamburger {
    display: block;
  }

  header .navlinks {
    display: none;
  }
  header .nav-login {
    display: none;
  }
  header .nav-register {
    display: none;
  }
  header .mobile-navbar {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 50px);
    position: absolute;
    z-index: 2;
    top: 100%;
    right: 0;
    background-color: hsl(0, 0%, 98%);
    width: 60%;
    padding: 0 20px;
    transition: all 200ms linear;
    opacity: 0;
    pointer-events: none;
    right: -20%;
  }
  header .mobile-navbar.active {
    opacity: 1;
    pointer-events: auto;
    right: 0%;
  }
  header .mobile-navbar li {
    margin-bottom: 15px;
    list-style: none;
  }
  header .mobile-features-drop {
    padding: 20px 15px 5px 15px;
    display: none;
  }
  header .mobile-features-drop.active {
    display: block;
  }

  header .mobile-company-drop {
    padding: 20px 15px 5px 15px;
    display: none;
  }
  header .mobile-company-drop.active {
    display: block;
  }
  header .mobile-login {
    text-align: center;
    margin-top: 10px;
  }
  header .mobile-register {
    padding: 7px 0;
    background: none;
    border-radius: 10px;
    border: 1.5px solid black;
    color: hsl(0, 0%, 41%);
    margin-top: 15px;
  }
  /* navbar css end */
  .main {
    flex-direction: column;
    padding: 0;
    gap: 20px;
  }
  .main .img-section .mobile-img {
    display: block;
  }
  .main .img-section .desktop-img {
    display: none;
  }
  .main .article-section > h1.mobile,
  .main .article-section > p.mobile {
    display: block;
  }
  .main .article-section > h1.mobile {
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
  }
  .main .article-section > p.mobile {
    line-height: 1.5rem;
    text-align: center;
  }
  .main .article-section > .learn {
    margin: 0px auto;
  }

  .main .article-section > h1.desktop,
  .main .article-section > p.desktop {
    display: none;
  }

  .main .article-section {
    width: 100%;
    order: 2;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
  }
  .main .img-section {
    width: 100%;
    order: 1;
    margin-top: 0;
  }
  .main .article-section > .learn {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .nav-background {
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    width: 40%;
    pointer-events: none;
    opacity: 0;
    transition: all 200ms linear;
  }
  .nav-background.active {
    opacity: 1;
  }
}
